# Bigmler statements
bigmler --train ./iris.xls --no-dataset --no-model --name "Iris species" --no-tag --tag "Iris Species" --tag "Sepal" --tag "Petal" --category 6 --locale "en_US" --description ./iris-desc.txt --field-attributes ./iris-fields.csv --types ./iris-types.csv
bigmler --train ./countries.csv --no-dataset --no-model --name "Country stats" --no-tag --tag "Country" --tag "GDP" --category 9 --locale "en_US" --description ./countries-desc.txt --field-attributes ./countries-fields.csv --types ./countries-types.csv
bigmler --train ./wine-sales.tsv --no-dataset --no-model --name "Wine sales" --no-tag --tag "Wine" --tag "Grape" --tag "Sales" --category 7 --locale "en_US" --description ./wine-sales-desc.txt --field-attributes ./wine-sales-fields.csv --types ./wine-sales-types.csv
bigmler --train ./titanic.csv --no-dataset --no-model --name "Titanic survival" --no-tag --tag "Titanic" --tag "Survival" --category 21 --locale "en_US" --description ./titanic-desc.txt --field-attributes ./titanic-fields.csv --types ./titanic-types.csv
bigmler --train ./car-crash.csv.bz2 --no-dataset --no-model --name "Car accidents with fatalities" --no-tag --tag "Car" --tag "Accident" --tag "Fatalities" --category 5 --locale "en_US" --description ./car-crash-desc.txt --field-attributes ./car-crash-fields.csv --types ./car-crash-types.csv
bigmler --train ./premierLeagueStats.csv --no-dataset --no-model --name "Premier League 2011-2012 season" --no-tag --tag "Soccer" --tag "Football" --tag "Premier League" --category 8 --locale "en_US" --description ./premier-desc.txt --field-attributes ./premier-fields.csv --types ./premier-types.csv
bigmler --train ./churnInTelecom.csv.gz --no-dataset --no-model --name "Churn in telecom" --no-tag --tag "Churn" --tag "Telecom"  --category 19 --locale "en_US" --description ./churn-desc.txt --field-attributes ./churn-fields.csv --types ./churn-types.csv
bigmler --train ./arrhythmia.csv.zip --no-dataset --no-model --name "Arrhythmia" --no-tag --tag "Arrhythmia" --tag "Heart" --tag "Disease" --category 5 --locale "en_US" --description ./arrhythmia-desc.txt --field-attributes ./arrhythmia-fields.csv --types ./arrhythmia-types.csv
bigmler --train ./elections2012.csv --no-dataset --no-model --name "County-level election demographics" --no-tag --tag "Demographics" --tag "County" --tag "Elections" --category 9 --locale "en_US" --description ./elections2012-desc.txt --field-attributes ./elections2012-fields.csv --types ./elections2012-types.csv
bigmler --train ./diabetes.arff --no-dataset --no-model --name "Diabetes" --no-tag --tag "Diabetes" --tag "Disease" --category 5 --locale "en_US" --description ./diabetes-desc.txt --field-attributes ./diabetes-fields.csv --types ./diabetes-types.csv
